# 1. Base image PHP
FROM php:8.2-fpm

# 2. Install dependency system
RUN apt-get update && apt-get install -y \
    git \
    curl \
    zip \
    unzip \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev

# 3. Install ekstensi PHP
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip

# 4. Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# 5. Set working directory
WORKDIR /var/www

# 6. Copy project
COPY . .

# 7. Install Laravel dependencies
RUN composer install --no-dev --optimize-autoloader

# 8. Permission (penting!)
RUN chmod -R 775 storage bootstrap/cache

# 9. Expose port
EXPOSE 8000

# 10. Run Laravel
CMD php artisan serve --host=0.0.0.0 --port=8000